<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: linear-gradient(#2B2B2B, #999999);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interest_calculator.InterestCalculator">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <Pane prefHeight="350.0" prefWidth="660.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="principle" layoutX="167.0" layoutY="85.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="time" layoutX="132.0" layoutY="146.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="rate" layoutX="130.0" layoutY="207.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="interest" layoutX="159.0" layoutY="268.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 10;" editable="false"/>
            <Button fx:id="calculate" layoutX="317.0" layoutY="177.0" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Calculate" />
            <Label fx:id="result" layoutX="368.0" layoutY="105.0" />
         </children></Pane>
   </children>
</VBox>
